spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_40744d9d1b914a4?reconnect=true
spring.datasource.username=bea68d777f01e8
spring.datasource.password=0156e8a6

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
